{
  "name": "ai-reviewer-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@google/generative-ai": "^0.24.1"
  }
}
